<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q11-Z3-dSQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C5I-gc-sHK">
            <objects>
                <tabBarController id="Q11-Z3-dSQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2b-Bh-6Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEb-FF-WqV" kind="relationship" relationship="viewControllers" id="v02-0v-15t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsL-qD-tS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5E-tZ-t88">
            <objects>
                <viewController id="AEb-FF-WqV" customClass="ViewController" customModule="RSPeekaboo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-1W-anX"/>
                        <viewControllerLayoutGuide type="bottom" id="rgz-4N-QqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vc-Ph-fD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-kr-Dmq">
                                <rect key="frame" x="153.5" y="318.5" width="68" height="30"/>
                                <state key="normal" title="Peekaboo"/>
                                <connections>
                                    <action selector="peekabooPressed:" destination="AEb-FF-WqV" eventType="touchUpInside" id="4vn-rc-B50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbu-kr-Dmq" firstAttribute="centerY" secondItem="7Vc-Ph-fD4" secondAttribute="centerY" id="UBo-wu-onw"/>
                            <constraint firstItem="Lbu-kr-Dmq" firstAttribute="centerX" secondItem="7Vc-Ph-fD4" secondAttribute="centerX" id="j8q-bt-59n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cBH-LH-xo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opw-pO-UC5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="27"/>
        </scene>
    </scenes>
</document>
